<?xml version="1.0" encoding="UTF-8"?>
<!--
  Firetruck approaches an intersection on RFS from the north.

  Setup
    - Firetruck spawns at (-175.71, 50.40, z=6.70), heading SSE (~289.19°,
      road 18 lane +1 — the lane heading back toward the intersection,
      opposite of the south-side scenario).
    - It drives the route through the intersection at (-139.34, -55.80) and
      on to the goal at (-115.37, -97.30, z=6.67) on road 45 lane +1. Snapped
      to road waypoints from m.get_waypoint() at runtime authoring; tolerance
      for the goal is 6 m.
    - Speed: 8.33 m/s ≈ 30 km/h. Edit AbsoluteTargetSpeed below to change.
    - Ego is teleported between the firetruck spawn and the intersection
      ((-157.11, -6.60), road 18 lane +1) so the firetruck approaches it
      from behind on the same lane.

  Pass / fail
    - Pass: firetruck reaches the goal (Act StopTrigger).
    - Fail: firetruck collides with ego (criteria_CollisionTest at the
      Storyboard level — scenario_runner extracts criteria_* conditions and
      runs them as evaluation criteria, separate from the end logic).
    - Safety net: scenario ends after 120 simulated seconds regardless.

  Pull-over warning
    - Not part of this file. The bridge watches CARLA for any
      `vehicle.carlamotors.firetruck` actor and pushes a v2x_alert toast to
      the ego's browser when it's within DTB_EVA_WARNING_DISTANCE_M (default
      20) and behind the ego. See drive_server.py.
-->
<OpenSCENARIO>
  <!-- "CARLA:" prefix in description tells scenario_runner's parser to use
       CARLA's left-handed coordinates as-is. Without it, every WorldPosition
       has y and yaw silently inverted (the parser assumes right-handed) and
       actors spawn mirrored across the X axis — into terrain on RFS. -->
  <FileHeader revMajor="1" revMinor="0"
              date="2026-05-02T00:00:00"
              description="CARLA:Firetruck approaches the intersection from the north on RFS; ego must yield."
              author="v2x-backend"/>

  <ParameterDeclarations/>
  <CatalogLocations/>

  <RoadNetwork>
    <LogicFile filepath="Richmond_Field_Station_Richmond_CA"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <Entities>
    <!-- Ego: bridge spawns it; ScenarioRunner attaches by role_name=ego_vehicle. -->
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
      <ObjectController>
        <Controller name="ExternalController">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>

    <!-- Firetruck: NPC, basic_agent_control so it yields to obstacles. -->
    <ScenarioObject name="firetruck">
      <Vehicle name="vehicle.carlamotors.firetruck" vehicleCategory="truck">
        <ParameterDeclarations/>
        <Performance maxSpeed="30" maxAcceleration="20" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="2.5" y="0.0" z="1.5"/>
          <Dimensions width="2.5" length="9.0" height="3.5"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.9" trackWidth="2.2" positionX="6.0" positionZ="0.45"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.9" trackWidth="2.2" positionX="0.0" positionZ="0.45"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>

  <Storyboard>
    <Init>
      <Actions>
        <!-- Force noon weather; SR otherwise resets to dark defaults. -->
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="ClearNoon">
              <TimeOfDay animation="false" dateTime="2026-05-02T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>

        <!-- Teleport the ego onto the same lane the firetruck approaches on,
             midway between the firetruck spawn and the intersection (so the
             truck is behind the ego). Snapped to road 18 lane +1 — the lane
             heading SSE toward the intersection. z=7.5 lifts above the road
             surface (z≈6.03) so we don't clip on landing. h = 291.58° ≈
             5.089 rad.

             The ControllerAction is REQUIRED. SR's open_scenario.py scans
             Init for a Private/ControllerAction per actor; without one the
             ego gets a default NpcVehicleControl (LocalPlanner) which fights
             the bridge's apply_control every tick and the ego won't respond
             to user input. The entity-level <ObjectController> doesn't apply
             here — only Init/Private/ControllerAction is read at runtime. -->
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-157.11" y="-6.60" z="7.5" h="5.089"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="EgoExternalController">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>

        <!-- Spawn the firetruck on road 18 lane +1, ~110 m back from the
             intersection. h = 289.19° ≈ 5.0473 rad. -->
        <Private entityRef="firetruck">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!-- z=6.70: road waypoint sits at z=5.20 but the firetruck's
                     bounding box (3.5 m tall) clips the terrain at that height
                     and CARLA's try_spawn_actor refuses with no warning. Spawn
                     at +1.5 m so it drops cleanly into the lane. -->
                <WorldPosition x="-175.71" y="50.40" z="6.70" h="5.0473"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="FiretruckController">
                  <Properties>
                    <!-- basic_agent_control wraps CARLA's BasicAgent on top of
                         LocalPlanner so the firetruck slows / emergency-stops
                         when the ego is in its path, instead of bare
                         npc_vehicle_control which plows straight through. -->
                    <Property name="module" value="basic_agent_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <!-- 8.33 m/s ≈ 30 km/h. Edit to retune speed. -->
                  <AbsoluteTargetSpeed value="8.33"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>

    <Story name="MainStory">
      <Act name="FiretruckRunAct">
        <ManeuverGroup name="FiretruckGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="firetruck"/>
          </Actors>
          <Maneuver name="DriveToGoal">
            <!-- AcquirePositionAction: BasicAgent plans a route via the
                 GlobalRoutePlanner and follows it through the intersection
                 to the goal. The ChangeActorWaypoints atomic stays RUNNING
                 until the firetruck reaches the goal, which keeps the
                 maneuver (and the act) alive for the whole drive. -->
            <Event name="AcquireGoal" priority="overwrite" maximumExecutionCount="1">
              <Action name="AcquireGoalAction">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <WorldPosition x="-115.37" y="-97.30" z="6.67" h="5.16"/>
                      </Position>
                    </AcquirePositionAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="AfterHalfSecond" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0.5" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>

        <!-- Act-level end: firetruck reaches the goal, OR safety timeout. -->
        <StopTrigger>
          <ConditionGroup>
            <Condition name="FiretruckReachedGoal" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="firetruck"/>
                </TriggeringEntities>
                <EntityCondition>
                  <ReachPositionCondition tolerance="6.0">
                    <Position>
                      <WorldPosition x="-115.37" y="-97.30" z="6.67" h="5.16"/>
                    </Position>
                  </ReachPositionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
          <ConditionGroup>
            <Condition name="ScenarioTimeout" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="120.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>

    <!-- Storyboard-level StopTrigger required by SR; redundant with the
         Act-level one but the Act trigger isn't always honoured on its own.
         Mirror it here as a safety net. -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="StoryboardTimeout" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="125.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
