<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sample OpenSCENARIO 1.0 file for the v2x-backend drive server.

  Targets: Richmond_Field_Station_Richmond_CA.

  - Ego is marked external_control: the bridge's drive_server.py spawns the
    ego with role_name="ego_vehicle"; ScenarioRunner attaches to it instead
    of spawning its own.
  - One NPC ("npc_follower") spawns at RFS spawn point #3 (78.9, -91.1, z=10.7,
    yaw≈23°) and accelerates from 0 to 12 m/s. The scenario auto-ends after
    30s of simulation time.

  If you switch maps, regrab spawn coordinates from CARLA:
    python -c "import carla; c = carla.Client('localhost',2000); c.set_timeout(10);
               sps = c.get_world().get_map().get_spawn_points(); [print(sp) for sp in sps[:5]]"
-->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0"
              date="2026-05-01T00:00:00"
              description="CARLA:v2x-backend sample: external-control ego + one NPC on RFS"
              author="v2x-backend"/>

  <ParameterDeclarations/>

  <CatalogLocations/>

  <RoadNetwork>
    <LogicFile filepath="Richmond_Field_Station_Richmond_CA"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <Entities>
    <!-- Ego: bridge spawns it; ScenarioRunner attaches by role_name=ego_vehicle. -->
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="ExternalController">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>

    <!-- One NPC vehicle that ScenarioRunner spawns and drives. -->
    <ScenarioObject name="npc_follower">
      <Vehicle name="vehicle.audi.tt" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.3" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
    </ScenarioObject>
  </Entities>

  <Storyboard>
    <Init>
      <Actions>
        <!-- Force noon weather. Without this, SR defaults to
             carla.WeatherParameters() (sun_altitude=0 → dark). -->
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="ClearNoon">
              <TimeOfDay animation="false" dateTime="2026-05-01T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="3.14159" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>

        <!-- Spawn the NPC at RFS spawn point #3, facing along the road. -->
        <Private entityRef="npc_follower">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="78.9" y="-91.1" z="10.7" h="0.4"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>

    <Story name="MainStory">
      <Act name="MainAct">
        <ManeuverGroup name="NpcManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="npc_follower"/>
          </Actors>
          <Maneuver name="NpcCruiseManeuver">
            <Event name="NpcCruiseEvent" priority="overwrite" maximumExecutionCount="1">
              <Action name="NpcCruiseAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="3.0" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="12.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartAfter1Sec" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="1.0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>

    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndAfter30Seconds" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="30.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
